# Yutjabja

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  README.md  Yutnori.sln  다이어그램_모음.md  졸업작품_보고서.md  황금발판.md
Assets/: New Terrain 1.asset  테스트.unity
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Animation/: KnightController 1.controller
Assets/Scripts/: PlayerController.cs  YutGameManager.cs  YutGameUtils.cs  YutHorseManager.cs  YutMovementManager.cs  YutPlatformManager.cs  YutSelectionHandler.cs  YutTurnManager.cs
Assets/TerrainExport/: heightmap.raw
Assets/Yut/: Untitled.fbx  button.jtif.jfif
Assets/stump/Mesh/Materials/: StumpGolden.mat
ProjectSettings/: EditorBuildSettings.asset
export/: gradle.properties
export/unityLibrary/: build.gradle
export/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__19.cpp  GenericMethods__21.cpp  GenericMethods__26.cpp  GenericMethods__33.cpp  GenericMethods__35.cpp  GenericMethods__38.cpp  GenericMethods__40.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__9.cpp  Generics__100.cpp  Generics__101.cpp  Generics__103.cpp  Generics__104.cpp  Generics__106.cpp  Generics__107.cpp  Generics__112.cpp  Generics__114.cpp  Generics__115.cpp  Generics__118.cpp  Generics__119.cpp  Generics__120.cpp  Generics__123.cpp  Generics__125.cpp  Generics__127.cpp  Generics__128.cpp  Generics__131.cpp  Generics__134.cpp  Generics__135.cpp  Generics__15.cpp  Generics__18.cpp  Generics__19.cpp  (+119 more)
export/unityLibrary/src/main/cpp/GameActivity/: UGAApplication.cpp  UnityToGACallbacks.h
yutyutyut/andyut/: gradle.properties  settings.gradle.kts
yutyutyut/andyut/app/: build.gradle.kts  google-services.json
yutyutyut/andyut/app/src/androidTest/java/com/example/yutnorigame/: ExampleInstrumentedTest.kt
yutyutyut/andyut/app/src/main/: AndroidManifest.xml
yutyutyut/andyut/app/src/main/java/com/example/yutnorigame/: CreateRoomActivity.kt  JoinGameActivity.kt  LobbyActivity.kt  MainActivity.kt  UnityGameActivity.kt  WaitingRoomActivity.kt
yutyutyut/andyut/app/src/main/res/drawable/: edittext_background.xml
yutyutyut/andyut/app/src/main/res/layout/: activity_create_room.xml  activity_join_game.xml  activity_lobby.xml  activity_main.xml  activity_waiting_room.xml
yutyutyut/andyut/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
yutyutyut/andyut/app/src/main/res/values-night/: themes.xml
yutyutyut/andyut/app/src/test/java/com/example/yutnorigame/: ExampleUnitTest.kt
yutyutyut/andyut/gradle/: libs.versions.toml
yutyutyut/uniyut/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  uniyut.sln  yut (2).sln  황금발판.md
yutyutyut/uniyut/.kiro/settings/: mcp.json
yutyutyut/uniyut/Assets/: 테스트.unity
yutyutyut/uniyut/Assets/Animation/: BarbarianController.controller
yutyutyut/uniyut/Assets/Editor/: TerrainCompleteExporter.cs  TerrainResizer.cs
yutyutyut/uniyut/Assets/Physic/: Borad.physicMaterial  Yut.physicMaterial
yutyutyut/uniyut/Assets/Scripts/: GoldenPlatformEffect.cs  PlayerController.cs  YutGameManager.cs  YutHorseManager.cs  YutInputHandler.cs  YutPlatformManager.cs  YutSelectionHandler.cs  YutThrowController.cs  YutThrower.cs  YutTurnManager.cs
yutyutyut/uniyut/Assets/Settings/: SampleSceneProfile.asset  UniversalRenderPipelineGlobalSettings.asset
yutyutyut/uniyut/Assets/TerrainExport/: terrain_config.txt
yutyutyut/uniyut/Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Bangers SDF.asset  Oswald Bold SDF.asset  Roboto-Bold SDF.asset
yutyutyut/uniyut/Assets/Yut/: BackYut.blend  MainYut.blend
yutyutyut/uniyut/Assets/stump/Mesh/Materials/: stumpSelect_mathroom 1.mat  stump_mathroom.mat
yutyutyut/uniyut/Assets/stump/Prehub/: Stump.prefab
yutyutyut/uniyut/Assets/stump/sqript/: custom.shader  custom3.shader
yutyutyut/uniyut/Assets/테스트/: NavMesh-Barbarian1.asset  NavMesh-Barbarian2.asset  NavMesh-Barbarian3.asset  NavMesh-Barbarian4.asset  NavMesh-Knight1.asset  NavMesh-Knight2.asset  NavMesh-Knight3.asset  NavMesh-Knight4.asset  NavMesh-NavMeshSurface.asset  NavMesh-Terrain.asset
yutyutyut/uniyut/ProjectSettings/: EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
yutyutyut/uniyut/export/launcher/: build.gradle
yutyutyut/uniyut/export/launcher/src/main/res/values/: strings.xml
yutyutyut/uniyut/export/unityLibrary/src/main/: AndroidManifest.xml
yutyutyut/uniyut/export/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp__2.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__27.cpp  GenericMethods__28.cpp  GenericMethods__29.cpp  GenericMethods__3.cpp  GenericMethods__30.cpp  GenericMethods__31.cpp  GenericMethods__32.cpp  GenericMethods__34.cpp  GenericMethods__36.cpp  GenericMethods__37.cpp  GenericMethods__39.cpp  GenericMethods__4.cpp  GenericMethods__41.cpp  GenericMethods__5.cpp  GenericMethods__8.cpp  Generics.cpp  Generics__1.cpp  Generics__102.cpp  Generics__105.cpp  Generics__108.cpp  Generics__109.cpp  Generics__110.cpp  Generics__111.cpp  Generics__113.cpp  Generics__116.cpp  Generics__117.cpp  Generics__12.cpp  (+143 more)
yutyutyut/uniyut/export/unityLibrary/src/main/cpp/GameActivity/: UGAApplication.h
