<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lobby"
    tools:context=".JoinGameActivity">

    <!-- 블러 효과를 위한 반투명 뷰 -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#99000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/promptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="초대코드를 입력하세요"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/codeEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/codeEditText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="6자리 숫자"
        android:inputType="number"
        android:maxLength="6"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:background="@drawable/edittext_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/joinButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="참여하기"
        android:textSize="20sp"
        android:backgroundTint="#ab8f75"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@id/codeEditText"
        app:layout_constraintStart_toStartOf="@id/codeEditText"
        app:layout_constraintTop_toBottomOf="@id/codeEditText" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="취소"
        android:textSize="20sp"
        android:backgroundTint="#666666"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/joinButton"
        app:layout_constraintStart_toStartOf="@id/joinButton"
        app:layout_constraintTop_toBottomOf="@id/joinButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
