<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lobby"
    tools:context=".LobbyActivity">

    <!-- 1. 왼쪽 상단 프로필 영역 -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/edittext_background"
        android:contentDescription="플레이어 프로필 이미지" />

    <TextView
        android:id="@+id/playerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#594534"
        app:layout_constraintBottom_toBottomOf="@id/profileImageView"
        app:layout_constraintStart_toEndOf="@id/profileImageView"
        app:layout_constraintTop_toTopOf="@id/profileImageView"
        tools:text="플레이어이름" /> <!-- tools:text는 개발 중에만 보이는 임시 텍스트입니다. -->

    <!-- 2. 중앙 버튼 영역 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <Button
            android:id="@+id/createRoomButton"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="방 만들기"
            android:textSize="28sp"
            android:backgroundTint="#ab8f75"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/joinGameButton"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="게임 참여"
            android:textSize="28sp"
            android:backgroundTint="#ab8f75" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
